CLOUDINARY_NAME = "di6jepztl"
CLOUDINARY_API_KEY = "423198481671543"
CLOUDINARY_SECRET_KEY = "wLpZD2jAFq1naj_YGIEB1Coaw_Y"

MONGODB_URI = "mongodb+srv://spotifycloneteam:123456789Am@cluster0.2kbr9.mongodb.net"